{
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/user-data", "dest": "/api/user-data.js" },
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/", "dest": "/public/welcome.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}